java8:
 image: flinkdevelopmentsuite_java8
 extends:
   file: ./docker-compose-build.yml
   service: java8

flink:
 image: flinkdevelopmentsuite_flink
 extends:
   file: ./docker-compose-build.yml
   service: flink

flinkdev:
 image: flinkdevelopmentsuite_flinkdev
 extends:
   file: ./docker-compose-build.yml
   service: flinkdev

training:
 image: flinkdevelopmentsuite_training
 extends:
   file: ./docker-compose-build.yml
   service: training

emacs:
  image: flinkdevelopmentsuite_emacs
  extends:
    file: ./docker-compose-build.yml
    service: emacs
